/* Home.css */
.home-container {
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .animated-title {
    font-size: 2.5em;
    animation: fadeIn 2s ease-in-out;
    color: #2c3e50;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .intro-text {
    font-size: 1.2em;
    margin: 10px 0;
    color: #34495e;
  }
  
  .features-title {
    font-size: 1.8em;
    color: #16a085;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .card {
    border: 2px solid #16a085;
    height: fit-content;
    width: 250px;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card img {
    width: 230px;
    height: 140px;
    border-radius: 50%;
  }
  
  .card-hover:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 1.2em;
    color: #2c3e50;
  }
  
  .card-text {
    font-size: 1em;
    color: #34495e;
  }
  
  .why-choose {
    margin-top: 40px;
  }
  
  .features-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .features-list li {
    margin: 5px 0;
    color: #16a085;
  }
  
  .footer {
    margin-top: 40px;
    padding: 20px;
    background-color: #ecf0f1;
    color: #2c3e50;
    font-size: 0.9em;
  }
  
  .footer a {
    text-decoration: none;
    color: #16a085;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  